MYSQL_ROOT_PASSWORD=semakin6502
MYSQL_ALLOW_EMPTY_PASSWORD=no
MYSQL_ROOT_HOST=%
MYSQL_DATABASE=semakin_6502
DATABASE_URL=mysql://root:@mysql:3306/semakin_6502?sslaccept=accept_invalid_certs
JWT_SECRET=866df21701d2033cd02981676f9d956b11b735117f5fde39127a26d78896d35e
PORT=3000
BACKEND_PORT=3002
CORS_ORIGIN=http://localhost:5173,https://semakin.databenuanta.id
THROTTLE_TTL=900
THROTTLE_LIMIT=1000
VITE_API_URL=/api
WEB_URL=https://semakin.databenuanta.id
FONNTE_TOKEN=pqQyusYWGSavsKMk9qAR
WHATSAPP_API_URL=https://api.fonnte.com/send
REDIS_URL=redis://redis:6379
REDIS_PORT=6379 # Host port mapping for container port 6379
SSL_CERTIFICATE=
SSL_CERTIFICATE_KEY=
