MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=semakin_6502
DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_PASS=password
DB_NAME=semakin_6502
JWT_SECRET=supersecret
PORT=3000
CORS_ORIGIN=http://localhost:5173
THROTTLE_TTL=900
THROTTLE_LIMIT=1000
VITE_API_URL=http://localhost:3000
